function solution(n) {
    // n은 2 이상의 자연수수
    let [F1, F2] = [1, 1];
    //n번째 피보나치 수열을 구한다
    for (let i = 2; i < n; i++) {
      let F3 = (F1 + F2) % 1234567; // 중간 계산에서도 나머지를 취해 오버플로 방지
      F1 = F2;
      F2 = F3;
  }
    //그 수를 1234567로 나눈 뒤 나머지를 반환
    return F2 % 1234567;
}
